C:\Users\erdao\Desktop\GITHUB\FR\编程宝典源代码\Pro WPF 4.5 in C#\Chapter20\DataBinding\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\erdao\Desktop\GITHUB\FR\编程宝典源代码\Pro WPF 4.5 in C#\Chapter20\DataBinding\ComboBoxSelectionBox.xaml;;
FC:\Users\erdao\Desktop\GITHUB\FR\编程宝典源代码\Pro WPF 4.5 in C#\Chapter20\DataBinding\VariedStyles.xaml;;
FC:\Users\erdao\Desktop\GITHUB\FR\编程宝典源代码\Pro WPF 4.5 in C#\Chapter20\DataBinding\MoreValueConverters.xaml;;
FC:\Users\erdao\Desktop\GITHUB\FR\编程宝典源代码\Pro WPF 4.5 in C#\Chapter20\DataBinding\ValueConverter.xaml;;
FC:\Users\erdao\Desktop\GITHUB\FR\编程宝典源代码\Pro WPF 4.5 in C#\Chapter20\DataBinding\ExpandingDataTemplate.xaml;;
FC:\Users\erdao\Desktop\GITHUB\FR\编程宝典源代码\Pro WPF 4.5 in C#\Chapter20\DataBinding\VariedTemplates.xaml;;
FC:\Users\erdao\Desktop\GITHUB\FR\编程宝典源代码\Pro WPF 4.5 in C#\Chapter20\DataBinding\DataTemplateImages.xaml;;
FC:\Users\erdao\Desktop\GITHUB\FR\编程宝典源代码\Pro WPF 4.5 in C#\Chapter20\DataBinding\WrappedList.xaml;;

