C:\Users\erdao\Desktop\GITHUB\FR\编程宝典源代码\Pro WPF 4.5 in C#\Chapter22\DataBinding\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\erdao\Desktop\GITHUB\FR\编程宝典源代码\Pro WPF 4.5 in C#\Chapter22\DataBinding\AdvancedListView.xaml;;
FC:\Users\erdao\Desktop\GITHUB\FR\编程宝典源代码\Pro WPF 4.5 in C#\Chapter22\DataBinding\BasicListView.xaml;;
FC:\Users\erdao\Desktop\GITHUB\FR\编程宝典源代码\Pro WPF 4.5 in C#\Chapter22\DataBinding\CustomListViewTest.xaml;;
FC:\Users\erdao\Desktop\GITHUB\FR\编程宝典源代码\Pro WPF 4.5 in C#\Chapter22\DataBinding\DataGridEditing.xaml;;
FC:\Users\erdao\Desktop\GITHUB\FR\编程宝典源代码\Pro WPF 4.5 in C#\Chapter22\DataBinding\DataGridRowDetails.xaml;;
FC:\Users\erdao\Desktop\GITHUB\FR\编程宝典源代码\Pro WPF 4.5 in C#\Chapter22\DataBinding\DataGridTest.xaml;;
FC:\Users\erdao\Desktop\GITHUB\FR\编程宝典源代码\Pro WPF 4.5 in C#\Chapter22\DataBinding\Themes\Generic.xaml;;

